testVisibleAndFocus/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:testVisibleAndFocus"
    x:Class="testVisibleAndFocus.MainPage"
    x:Name="TheMainPage">
    <StackLayout>
        <ListView
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Entry Text="{Binding Value1}">
                                <Entry.Behaviors>
                                    <local:EventToCommandBehavior
                                        EventName="Focused"
                                        Command="{Binding SpecificFocusCommand}" />
                                    <local:EventToCommandBehavior
                                        EventName="Focused"
                                        Command="{Binding BindingContext.SetSelectionFocusCommand, Source={x:Reference TheMainPage}}"
                                        CommandParameter="{Binding .}"
                                        />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>